<mxfile host="Electron" modified="2023-08-04T06:56:08.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="sijc2C8UphVgIjDUgenk" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="核心链路">
    <mxGraphModel dx="1668" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XP19yn9W1q6JOmtf5dwx-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="748" width="140" height="62" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-62" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="350" y="910" width="770" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry width="770" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-6" value="edge：实例测" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry width="84.8974358974359" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry x="480" y="20" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-63" value="VM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry x="480" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-19" value="lightstreamer" style="rounded=1;whiteSpace=wrap;html=1;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry x="595" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="kTXOZx3XfBXPC6jTSRlv-62" source="kTXOZx3XfBXPC6jTSRlv-64" target="EAU2YDFaRVlElfm4wRVP-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-64" value="gsmonitor" style="rounded=1;whiteSpace=wrap;html=1;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry x="595" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="kTXOZx3XfBXPC6jTSRlv-62" source="kTXOZx3XfBXPC6jTSRlv-82" target="kTXOZx3XfBXPC6jTSRlv-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-75" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ceph挂盘&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-74" vertex="1" connectable="0">
          <mxGeometry x="-0.0479" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-51" value="storage-vm-worker" style="rounded=1;whiteSpace=wrap;html=1;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry x="500" y="102" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-82" value="storage-worker" style="rounded=1;whiteSpace=wrap;html=1;" parent="kTXOZx3XfBXPC6jTSRlv-62" vertex="1">
          <mxGeometry x="320" y="20" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="234" width="770" height="286" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="550" width="770" height="331" as="geometry" />
        </mxCell>
        <object label="" id="WIyWlLk6GJQsqaUBKTNV-2">
          <mxCell style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;dashed=1;entryX=-0.041;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XP19yn9W1q6JOmtf5dwx-7" target="kTXOZx3XfBXPC6jTSRlv-16" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="500" y="294" as="targetPoint" />
              <Array as="points">
                <mxPoint x="240" y="302" />
              </Array>
              <mxPoint x="240" y="830" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-28" value="http" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-2" vertex="1" connectable="0">
          <mxGeometry x="0.8412" y="-3" relative="1" as="geometry">
            <mxPoint x="-32" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XP19yn9W1q6JOmtf5dwx-7" target="EAU2YDFaRVlElfm4wRVP-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="870" as="sourcePoint" />
            <mxPoint x="990" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1090" />
              <mxPoint x="990" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-9" value="12. webrtc：串流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="kTXOZx3XfBXPC6jTSRlv-8" vertex="1" connectable="0">
          <mxGeometry x="-0.4065" y="-2" relative="1" as="geometry">
            <mxPoint x="-27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-1" target="kTXOZx3XfBXPC6jTSRlv-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="330" />
              <mxPoint x="509" y="330" />
              <mxPoint x="509" y="715" />
            </Array>
            <mxPoint x="599" y="322" as="sourcePoint" />
            <mxPoint x="469" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-95" value="1.1 注册区域uid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0181" y="-2" relative="1" as="geometry">
            <mxPoint y="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-1" value="union-servo" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="272" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-5" target="kTXOZx3XfBXPC6jTSRlv-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="440" />
              <mxPoint x="735" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;4. 如开启计费，则申请计费id&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-40" vertex="1" connectable="0">
          <mxGeometry x="0.1818" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-5" target="kTXOZx3XfBXPC6jTSRlv-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-102" value="12.2 计费开始" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-101" vertex="1" connectable="0">
          <mxGeometry x="0.4998" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-5" value="union-access" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="351" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.717;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-16" target="EAU2YDFaRVlElfm4wRVP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="372" as="sourcePoint" />
            <mxPoint x="560" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2. 申请区域&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1192" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-8" target="kTXOZx3XfBXPC6jTSRlv-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;如union测未开启排队，则进入判断&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-47" vertex="1" connectable="0">
          <mxGeometry x="-0.2883" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-8" target="EAU2YDFaRVlElfm4wRVP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="520" />
              <mxPoint x="635" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-100" value="12.1 游戏开始通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-99" vertex="1" connectable="0">
          <mxGeometry x="-0.2604" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-8" value="access-service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="566" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-11" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-13" target="XP19yn9W1q6JOmtf5dwx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="554" as="sourcePoint" />
            <mxPoint x="240" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="656" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;websocket&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="EAU2YDFaRVlElfm4wRVP-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1843" y="2" relative="1" as="geometry">
            <mxPoint x="50" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxVhKKiEh3ruPVjRB2Ei-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-14" target="EAU2YDFaRVlElfm4wRVP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="610" />
              <mxPoint x="713" y="610" />
              <mxPoint x="713" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxVhKKiEh3ruPVjRB2Ei-3" value="8.1 存档成功通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gxVhKKiEh3ruPVjRB2Ei-2">
          <mxGeometry x="0.3444" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-14" value="vm_manager_v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="566" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-8" target="EAU2YDFaRVlElfm4wRVP-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="494" as="sourcePoint" />
            <mxPoint x="810" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;7. 分配vm&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-17" vertex="1" connectable="0">
          <mxGeometry x="0.1404" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-20" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-14" target="kTXOZx3XfBXPC6jTSRlv-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="484" as="sourcePoint" />
            <mxPoint x="990" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;10. 开始/结束游戏&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1159" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-22" target="kTXOZx3XfBXPC6jTSRlv-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-22" value="union-resource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="351" width="110" height="32" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-23" value="union：接入侧" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="234" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-24" value="zone：区域侧" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-5" target="EAU2YDFaRVlElfm4wRVP-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="482" as="sourcePoint" />
            <mxPoint x="860" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3. 申请区域资源&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0833" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-27" value="union-queue-server" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.83" y="413.5" as="sourcePoint" />
            <mxPoint x="1024.83" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;否，进入等待队列&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-29" vertex="1" connectable="0">
          <mxGeometry x="-0.2043" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833.5999999999999" y="790.62" as="sourcePoint" />
            <mxPoint x="670" y="792" as="targetPoint" />
            <Array as="points">
              <mxPoint x="737" y="790" />
              <mxPoint x="737" y="792" />
              <mxPoint x="670" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;加载端游存档&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-68" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-88" target="kTXOZx3XfBXPC6jTSRlv-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-86" value="加载手游存档" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="kTXOZx3XfBXPC6jTSRlv-83" vertex="1" connectable="0">
          <mxGeometry x="-0.6099" relative="1" as="geometry">
            <mxPoint x="-41" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-36" target="kTXOZx3XfBXPC6jTSRlv-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-36" value="storage_scheduler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="827" y="730" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-14" target="EAU2YDFaRVlElfm4wRVP-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="614" as="sourcePoint" />
            <mxPoint x="810" y="564" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="660" />
              <mxPoint x="887" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;8. 准备用户/游戏存档（异步）&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1189" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-42" value="storage_index" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="772.5" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="EAU2YDFaRVlElfm4wRVP-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAU2YDFaRVlElfm4wRVP-5" target="EAU2YDFaRVlElfm4wRVP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="594" as="sourcePoint" />
            <mxPoint x="601" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;5. 确认区域连接信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EAU2YDFaRVlElfm4wRVP-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1279" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-13" target="EAU2YDFaRVlElfm4wRVP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;6. 建立websocket&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-44" vertex="1" connectable="0">
          <mxGeometry x="0.0451" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-13" value="access-proxy" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="636.25" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-14" value="area-servo" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="697.13" width="110" height="35.87" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-16" target="EAU2YDFaRVlElfm4wRVP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="297" />
              <mxPoint x="460" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1. 注册，申请token&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-29" vertex="1" connectable="0">
          <mxGeometry x="0.1282" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-16" value="api-gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="280" width="50" height="122" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-23" target="EAU2YDFaRVlElfm4wRVP-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="367" />
              <mxPoint x="1080" y="300" />
              <mxPoint x="835" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1765" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-23" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是否有可用区&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="320.5" width="70" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-37" target="EAU2YDFaRVlElfm4wRVP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-96" value="&lt;font color=&quot;#ff3333&quot;&gt;这个是会有哪些业务？&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2089" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-37" value="客户后台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-38" target="kTXOZx3XfBXPC6jTSRlv-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-94" value="4.1 申请对方计费id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1534" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-38" value="charge-manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="272" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-46" value="vm-queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="697.13" width="110" height="35.75" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-50" target="kTXOZx3XfBXPC6jTSRlv-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-52" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-51" vertex="1" connectable="0">
          <mxGeometry x="-0.119" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-50" value="&lt;font size=&quot;1&quot;&gt;区域资源足够？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="674.25" width="70" height="81.5" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-66" value="union-storage-scheduler" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-67" target="EAU2YDFaRVlElfm4wRVP-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;存储索引&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="kTXOZx3XfBXPC6jTSRlv-70" vertex="1" connectable="0">
          <mxGeometry x="0.2912" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxVhKKiEh3ruPVjRB2Ei-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="851" y="1032.25" as="targetPoint" />
            <mxPoint x="611" y="804" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="1032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxVhKKiEh3ruPVjRB2Ei-1" value="派发端游挂盘任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gxVhKKiEh3ruPVjRB2Ei-0">
          <mxGeometry x="-0.6333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-67" value="storage-worker-ceph" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="772.5" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-82" target="EAU2YDFaRVlElfm4wRVP-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-85" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;存储索引&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-84" vertex="1" connectable="0">
          <mxGeometry x="-0.1884" y="4" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-88" value="游戏类别" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="805" y="790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-92" value="union-bytedance-access" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-93" value="union-session-mgmt" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="413.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.791;entryY=0.96;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTXOZx3XfBXPC6jTSRlv-64" target="EAU2YDFaRVlElfm4wRVP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="985" />
              <mxPoint x="1070" y="616" />
              <mxPoint x="642" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTXOZx3XfBXPC6jTSRlv-98" value="12. 通知游戏开始" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTXOZx3XfBXPC6jTSRlv-97" vertex="1" connectable="0">
          <mxGeometry x="-0.3399" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XP19yn9W1q6JOmtf5dwx-7" value="SDK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="760" width="40" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="XP19yn9W1q6JOmtf5dwx-8" value="APP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="790" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gxVhKKiEh3ruPVjRB2Ei-4" value="疑问：&lt;br&gt;access-service：&lt;br&gt;1、分配vm后马上返回给sdk吗&lt;br&gt;2、收到存档成功通知会做什么操作，启动游戏是在这里吗？通知SDK串流&lt;br&gt;3、access-service排队和vm排队的区别&lt;br&gt;&lt;br&gt;storage_scheduler：&lt;br&gt;1、存档分游戏类型和存档类型&lt;br&gt;2、云中心存储、跨区域存储、区域存储&lt;br&gt;3、与union-storage-scheduler的协作关系是？&lt;br&gt;&lt;br&gt;vm_manager_v2：&lt;br&gt;1、与vm_manager的区别&lt;br&gt;2、vm排队是什么服务，vm-queue？&lt;br&gt;3、启动游戏是access-service发起的吗？" style="text;html=1;strokeColor=none;fillColor=#FFFFCC;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="580" width="230" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
